{
  "name": "deploying-to-eks-using-jenkins",
  "version": "1.0.0",
  "description": "Deploying an EKS app from Jenkins pipeline",
  "main": "index.js",
  "scripts": {
    "build": "echo 'No build process defined for this project'",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
